# Nginx
NGINX_VERSION=alpine
NGINX_HTTP_PORT=8004
NGINX_HTTPS_PORT=443

# MySQL

MYSQL_VERSION=5.6
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456

# Redis
REDIS_VERSION=5-alpine

# PHPMYADMIN
PHPMYADMIN_HOST_PORT=8080
